<!DOCTYPE html>
<html>
<head>
    <title>Технические работы. Аэропорты Регионов.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="/s/style.css" />
</head>
<body>
    <div class="ucp">
        <div class="logo">
            <img src="/i/logo_ar.png" />
        </div>
        <div class="message">Извините, в данный момент ведутся технические работы.<br />Сайт будет доступен в ближайшее время.</div>
    </div>

</body>
</html>